.container{
    
    border-color: black;
    border-style: solid;
    border-width: 2px;
    width: 50%;
    float: center;
    
}

h1{
    padding-left: 2%;
}
img{
    float: right;
    padding-right: 20px;
    padding-top: 20px;
}


.intro{
    line-height: 25%;
    padding-left: 2%;

}

table{
    width: 100%;
    border-collapse: collapse;
    line-height: normal;
}
td{
    text-align: left;
    padding: 20px;
    padding-bottom: 1px;
    line-height: normal;
    
}

h2{
    background-color: rgb(192, 187, 187);
    width: 98%;
    padding-left: 2%;
}


table{
    width: 100%;
    border-collapse: collapse;
    line-height: normal;
}
td{
    text-align: left;
    padding: 20px;
    padding-bottom: 1px;
    line-height: normal;
    
}

