<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="cv.css">
    <title>Eza Masood</title>
    
    
</head>
<body>
<div class="container">
    <img src="images/image1.png" alt="icon" width="100px" height="100px">
    <h1>Eza Masood</h1>
    <div class="intro">
        
            <p><b>Contact:</b> (0336)8734581</p>
            <p><b>Email:</b> eza.masood11@gmail.com </p>
            <p><br>Comsats University Islamabad, Lahore</p>
            <p>Defence Road of، Raiwind Rd, Lda Avenue Phase 1 </p>
            <p>Lda Avenue, Lahore, Pakistan</p>
            <p><b>Tel: (042)111001007</b></p>
        
    </div>

    <div class="education">
    <h2>Education</h2>

    <table>

        <tr>
            <td><b>2018-Present</b></td>
            <td><b>Comsats University Islamabad</b> </td>
            <td><b>Lahore</b></td>
        </tr>
        <tr>
            <td></td>
            <td>Bachelor Studies of Computer Science</td>
            <td></td>
        </tr>

        <tr>
            <td><b>2016-2018</b></td>
            <td><b>Pakturk International Schools and Colleges</b> </td>
            <td><b>Lahore</b></td>
        </tr>
        <tr>
            <td></td>
            <td>Intermediate (Pre-Engineering)</td>
            <td></td>
        </tr>

        <tr>
            <td><b>2005-2016</b></td>
            <td><b>Beaconhouse School System</b> </td>
            <td><b>Lahore</b></td>
        </tr>
        <tr>
            <td></td>
            <td>Matriculation (Sciences)</td>
            <td></td>
        </tr>

    </table>
    

    <div class="experiences">
        <h2>Experiences</h2>

        
        <table>

            <tr>
                <td></td>
                <td><b>Comsats University Islamabad</b></td>
            </tr>

            <tr>
                <td><b>2019-2020</b></td>
                <td><b>ACM:</b> Director Social Media</td>
            </tr>
            <tr>
                <td><b>2020-2021</b></td>
                <td><b>ACM:</b> Core Comittee Member: Treasurer</td>
            </tr>

            <tr>
                <td><b>2019</b></td>
                <td><b>Code Red</b></td>
            </tr>
            <tr>
                <td></td>
                <td>An event held for progressionn, advancement and consciousness of Computer Science</td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td>
                    <ul>
                        <li>Event Coverage</li>
                    </ul>
                </td>
            </tr>

            <tr>
                <td><b>2019</b></td>
                <td><b>MLH: Learn</b></td>
            </tr>
            <tr>
                <td></td>
                <td>Official Microsoft Local Hack Event</td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td>
                    <ul>
                        <li>Event Coverage</li>
                        <li>Volunteer Work</li>
                    </ul>
                </td>
            </tr>

            <tr>
                <td><b>2020</b></td>
                <td><b>MLH: Build</b></td>
            </tr>
            <tr>
                <td></td>
                <td>Official Microsoft Local Hack Event</td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td>
                    <ul>
                        <li>Event Coverage</li>
                        <li>Volunteer Work</li>
                    </ul>
                </td>
            </tr>

            <tr>
                <td></td>
                <td><b>Pakturk Internatioal Schools and Colleges</b></td>
            </tr>
            
        
            <tr>
                <td><b>2018</b></td>
                <td><b>Lahore Eclatent Youth Parliament (LEYP)</b></td>
            </tr>
            <tr>
                <td></td>
                <td>
                    <ul>
                        <li>Delegate SENATE</li>
                    </ul>
                </td>
            </tr>

            <tr>
                <td><b>2017</b></td>
                <td><b>Pakturk International Model United Nations (PTMUN)</b></td>
            </tr>
            <tr>
                <td></td>
                <td>
                    <ul>
                        <li>Delegate UNHRC</li>
                    </ul>
                </td>
            </tr>

            <tr>
                <td></td>
                <td><b>Beaconhouse School System</b></td>
            </tr>

            <tr>
                <td><b>2015</b></td>
                <td><b>Pakistan International Model United Nations (PIMUN)</b></td>
            </tr>
            <tr>
                <td></td>
                <td>
                    <ul>
                        <li>Delegate UN-WOMEN</li>
                    </ul>
                </td>
            </tr>



        </table>


       
    <div class="skills">
        <h2>Computer and Related Skills</h2>
        <ul>
            <li>Command over most Microsoft Applications</li>
            <li>Command over SQL, Python, R, C, C++, HTML, CSS, JS, Bootstrap</li>
            <li>Proficient Speaker and Writer</li>
            <li>Good team working skills</li>
            <li>Excellent at time management and task completion</li>
            <li>Fine leadership skills</li>
            <li>Skilled at using up-to-date SEO techniques</li>
            <li>Lateral and critical thinking skills</li>
        </ul>

    </div>

</div> 

</body>
</html>
