<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Lyrics info website</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <!--font-sheet link-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />


   <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>

   <!--owl carousel min.css-->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
    crossorigin="anonymous" 
    referrerpolicy="no-referrer" />
    <!--owl carousel theme-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" 
    crossorigin="anonymous"
     referrerpolicy="no-referrer" />


    <!--icon-sheet link-->
    <script
      src="https://kit.fontawesome.com/124df502f2.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="/css/style.css" />
  </head>




  <body>
      <nav class="navbar fixed-top navbar-expand-lg navbar-light p-md-3">
        <div class="container">
          <a class="navbar-brand text-light" href="#">
            <img src="/images/icons8-micro-48 grey.png" alt="mic" />
            Sing Better
          </a>

          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarNav">
            <div class="mx-auto"></div>
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link text-light active" aria-current="page" href="#"> <u>Home</u> </a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-light" href="./trackspage.html">Genres</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-light" href="./searchpage.html">Search</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-light" href="#">Add Lyrics</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <div
      class="banner-image w-100 vh-100 d-flex justify-content-center align-items-center">
      <div class="content text-white">
        <div class="side-des">
          <h1 class="onpage-texts">SING <br> ALONG </h1>
        </div>
        
      </div>
    </div>

    <div class="extra-text">
      <div class="container my-5 d-grid gap-5">
        <div class="p-5  text-center">
          <h3>
          Providing you a platform to find the lyrics of your all favourite songs at one place. 
          </h3>
        </div>
      </div>
    </div>


  <br> 

    

    <!--owl carousel-->
    
    <div class="genre-carousel">

      <div class="container-fluid my-5 bg-light">
        <h1 class="text-center fw-bold display-1 mb-3 text-dark">EXPLORE</h1>
        <div class="row mt-5">
          <div class="owl-carousel owl-theme">
            <div class="item mb-4">
              <div class="card border-0 shadow">
                <img src="/images/Eminem.jpg" alt="image" class="card-img-top">
                <div class="card-body">
                  <h4> Hip-Hop </h4>
                </div>

              </div>
            </div>
            <!--item ending-->
            <div class="item mb-4">
              <div class="card border-0 shadow">
                <img src="/images/BILLIEEILIISH.png" alt="image" class="card-img-top">
                <div class="card-body">
                  <h4> Indie </h4>
                </div>

              </div>
            </div>
            <!--item ending-->
            <div class="item mb-4">
              <div class="card border-0 shadow">
                <img src="/images/arctic-monkeys.jpg" alt="image" class="card-img-top">
                <div class="card-body">
                  <h4> Rock </h4>
                </div>

              </div>
            </div>
            <!--item ending-->
            <div class="item mb-4">
              <div class="card border-0 shadow">
                <img src="/images/troyeSivan.png" alt="image" class="card-img-top">
                <div class="card-body">
                  <h4> Pop </h4>
                </div>

              </div>
            </div>
            <!--item ending-->
            <div class="item mb-4">
              <div class="card border-0 shadow">
                <img src="/images/selena-gomez.jpg" alt="image" class="card-img-top">
                <div class="card-body">
                  <h4> Electro Pop </h4>
                </div>

              </div>
            </div>

            <!--item ending-->
            <div class="item mb-4">
              <div class="card border-0 shadow">
                <img src="/images/taylor-swift.jpg" alt="image" class="card-img-top">
                <div class="card-body">
                  <h4> Country Music </h4>
                </div>

              </div>
            </div>

            <!--item ending-->
            <div class="item mb-4">
              <div class="card border-0 shadow">
                <img src="/images/Avicii.jpg" alt="image" class="card-img-top">
                <div class="card-body">
                  <h4> EDM </h4>
                </div>

              </div>
            </div>
            <!--item ending-->
            <div class="item mb-4">
              <div class="card border-0 shadow">
                <img src="/images/bts.png" alt="image" class="card-img-top">
                <div class="card-body">
                  <h4> K-pop </h4>
                </div>

              </div>
            </div>
            <!--item ending-->
            <div class="item mb-4">
              <div class="card border-0 shadow">
                <img src="/images/the-beatles.jpg" alt="image" class="card-img-top">
                <div class="card-body">
                  <h4> Alternative/Indie </h4>
                </div>

              </div>
            </div>

          </div>
        </div>
      </div>
    </div>


  
    <div class="extra-text-footer">
      <div class="container my-5 d-grid gap-5">
        <div class="p-5  text-center">
          <img src="/images/icons8-twitter-32.png" alt="">
          <img src="/images/icons8-facebook-30.png" alt="">
          <img src="/images/icons8-instagram-30.png" alt="">
          

        </div>
      </div>
    </div>











    <script src="js/bootstrap.bundle.min.js"></script>
    

    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>

    <!--jquery cdn-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" 
    crossorigin="anonymous" 
    referrerpolicy="no-referrer"></script>


    <!--owl cdnjs-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
     crossorigin="anonymous"
     referrerpolicy="no-referrer"></script>

   
     


     <script src="/javascript/operation.js"></script>
  </body>
</html>
