<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="shortcut icon" href="favicon.ico">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <link
            rel="stylesheet"
            href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
            integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
            crossorigin="anonymous"
        />
        <script
            src="https://code.jquery.com/jquery-3.5.1.min.js"
            integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
            crossorigin="anonymous"
        ></script>

        <link
            href="https://fonts.googleapis.com/css2?family=Assistant:wght@200;400;800&display=swap"
            rel="stylesheet"
        />
        <link rel="stylesheet" href="/css/searchpage.css" />
        <title>Lyrics API</title>
    </head>
    <body>

        <nav class="navbar fixed-top navbar-expand-lg navbar-light p-md-3">
            <div class="container">
              <a class="navbar-brand text-light" href="#">
                <img src="/images/icons8-micro-48 grey.png" alt="mic" />
                Sing Better
              </a>
    
              <button
                class="navbar-toggler"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#navbarNav"
                aria-controls="navbarNav"
                aria-expanded="false"
                aria-label="Toggle navigation"
              >
                <span class="navbar-toggler-icon"></span>
              </button>
    
              <div class="collapse navbar-collapse" id="navbarNav">
                <div class="mx-auto"></div>
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link text-light active" aria-current="page" href="#"> Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-light" href="./trackspage.html">Genres</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-light" href="./searchpage.html"><u>Search</u></a>
                  </li>
                  
                </ul>
              </div>
            </div>
          </nav>
        <div class="search__container">
            <div class="container">
                <header>
                    <h1 class="search__title">Search for lyrics</h1>
                </header>
                <form id="search-form" autocomplete="off">
                    <div class="d-flex flex-direction-column search__input__container">
                        <input
                            id="search-input"
                            aria-label="track name"
                            type="text"
                            name="search"
                            placeholder="Enter a track name"
                            required
                            class="font-weight-light"
                        />
                    </div>
                    <button id="search-button" type="button" class="btn button ">SEARCH</button>
                </form>
            </div>
        </div>

        <div id="search-results-container" class="d-none results__container">
            <div class="container p-3 mb-4">
                <div id="search-results-loader" class="loader text-center">
                    <p class="m-0">Loading...</p>
                    <div class="spinner-grow text-danger" role="status"></div>
                </div>

                <div id="search-results-list" class="container-fluid lyrics-list"></div>
            </div>
        </div>

        <div id="lyrics-container" class="container lyric mb-4 d-none lyrics__container">
            <div id="lyrics-loader" class="loader text-center">
                <p class="m-0">Loading...</p>
                <div class="spinner-grow text-danger" role="status"></div>
            </div>
            <div id="lyrics-results" class="lyrics__item"></div>
        </div>
    </body>
    <script src="/javascript/helper.js"></script>
    <script src="/javascript/fetch.js"></script>
</html>