<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Tracks</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <!--font-sheet link-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <link
      href="https://fonts.googleapis.com/css?family=Roboto"
      rel="stylesheet"
    />

    <!--owl carousel min.css-->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
      integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!--owl carousel theme-->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
      integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!--icon-sheet link-->
    <script
      src="https://kit.fontawesome.com/124df502f2.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="/css/style.css" />
    <link rel="stylesheet" href="/css/tracks.css">
  </head>

    <body>

    
        <!--Adding cards-->

        <div class="main">
            <div class="container">
                
                <div class="row">
                    <div class="col-md-12">
                        <h3 class="text-center">EXPLORE</h3>
                    </div>
                    <div class="col-md-3">
                        <a href="#" class="track-poster" data-switch="0">
                            <img src="/images/do-iwanna-know.jpg" alt="">
                        </a>
                        <p class="text-center">Do I wanna know? - <strong>Artic Monkeys</strong> </p>
                        <p class="text-center">Rock</p>
                        
                    </div>
                    <div class="col-md-3">
                        <a href="#" class="track-poster" data-switch="1">
                            <img src="/images/lovestory.jpeg" alt="">
                        </a>
                        <p class="text-center"> Love Story - <strong>Taylor Swift</strong></p>
                        <p class="text-center">Country Music</p>
                    </div>
                    <div class="col-md-3">
                        <a href="#" class="track-poster" data-switch="2">
                            <img src="/images/deepsea.jpg" alt="">
                        </a>
                        <p class="text-center"> Bottom of the deep blue sea - <strong>Missio</strong></p>
                        <p class="text-center">Alternative/Indie</p>
                    </div>

                    <div class="col-md-3">
                        <a href="#" class="track-poster" data-switch="3">
                            <img src="/images/creep.jpeg" alt="">
                        </a>
                        <p class="text-center"> Creep - <strong>Radiohead</strong></p>
                        <p class="text-center">Metal</p>
                    </div>
                    <div class="col-md-3">
                        <a href="#" class="track-poster" data-switch="4">
                            <img src="/images/je te.jpg" alt="">
                        </a>
                        <p class="text-center"> je te laisserai des mots - <strong>Patrick Watson</strong></p>
                        <p class="text-center">Chamber Pop</p>
                        
                    </div>
                    <div class="col-md-3">
                        <a href="#" class="track-poster" data-switch="5">
                            <img src="/images/lucky strike.jpeg" alt="">
                        </a>
                        <p class="text-center"> Lucky Strike - <strong>Troye Sivan</strong></p>
                        <p class="text-center"> Pop</p>
                    </div>
                    <div class="col-md-3">
                        <a href="#" class="track-poster" data-switch="6">
                            <img src="/images/iam-a-fool.jpeg" alt="">
                        </a>
                        <p class="text-center"> I'm a fool- <strong>Fudasca</strong></p>
                        <p class="text-center">Slow Rythm</p>
                        
                    </div>
                    <div class="col-md-3">
                        <a href="#" class="track-poster">
                            <img src="/images/rapgod.jpeg" alt="">
                        </a>
                        <p class="text-center"> RapGod - <strong>Eminem</strong></p>
                        <p class="text-center">Hip-hop</p>
                        
                    </div>

                    <div class="col-md-3">
                        <a href="#" class="track-poster">
                            <img src="/images/dark paradise.jpg" alt="">
                        </a>
                        <p class="text-center"> Dark Paradise - <strong>Lana Del Rey</strong></p>
                        <p class="text-center">Rock</p>
                        
                    </div>
                    
                    <div class="col-md-3">
                        <a href="#" class="track-poster">
                            <img src="/images/bad-guy.jpg" alt="">
                        </a>
                        <p class="text-center"> Bad guy - <strong>Billie Eilish</strong></p>
                        <p class="text-center">Rock/Indie</p>
                        
                    </div>

                    <div class="col-md-3">
                        <a href="#" class="track-poster">
                            <img src="/images/beatles.jpeg" alt="">
                        </a>
                        <p class="text-center"> Let it be - <strong>The Beatles</strong></p>
                        <p class="text-center">Pop Music</p>
                        
                    </div>

                    <div class="col-md-3">
                        <a href="#" class="track-poster">
                            <img src="/images/breathe.jpeg" alt="">
                        </a>
                        <p class="text-center"> Breathe - <strong>Fleurie</strong></p>
                        <p class="text-center">Folk</p>
                        
                    </div>
                </div>
            </div>
        </div>







      


































        <script
        src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"
        ></script>
        <script
        src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"
        ></script>
        <script
        src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"
        ></script>

        <script src="/javascript/operation.js"></script>
  </body>
</html>
